
[Apperance]
GraphicsPack=original

[Controls]
View.Move=41
View.Zoom=

[Graphics]
BitDepth=32
XRes=800
YRes=600

[Language]
Code=1

[SavedGames]
#=3
1=C:\OTGame1.otsave
2=C:\OTGame2.otsave
3=C:\OTGame3.otsave

[Sound]
FX=1
Music=1
