<GUIScheme name="WindowsLookWidgets" version="5">
	<WindowSet filename="CEGUIFalagardWRBase" />
    <FalagardMapping lookNFeel="WindowsLook/Button" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="WindowsLook/Button" />
	<FalagardMapping lookNFeel="WindowsLook/Checkbox" renderer="Core/ToggleButton" targetType="CEGUI/ToggleButton" windowType="WindowsLook/Checkbox" />
	<FalagardMapping lookNFeel="WindowsLook/IconButton" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="WindowsLook/IconButton" />
	<FalagardMapping lookNFeel="WindowsLook/RadioButton" renderer="Core/ToggleButton" targetType="CEGUI/RadioButton" windowType="WindowsLook/RadioButton" />
	<FalagardMapping lookNFeel="WindowsLook/FrameWindow" renderer="Core/FrameWindow" targetType="CEGUI/FrameWindow" windowType="WindowsLook/FrameWindow" />
	<FalagardMapping lookNFeel="WindowsLook/Titlebar" renderer="Core/Titlebar" targetType="CEGUI/Titlebar" windowType="WindowsLook/Titlebar" />
	<FalagardMapping lookNFeel="WindowsLook/CloseButton" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="WindowsLook/CloseButton" />
	<FalagardMapping lookNFeel="WindowsLook/Editbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="WindowsLook/Editbox" />
	<FalagardMapping lookNFeel="WindowsLook/MultiLineEditbox" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="WindowsLook/MultiLineEditbox" />
	<FalagardMapping lookNFeel="WindowsLook/Menubar" renderer="Core/Menubar" targetType="CEGUI/Menubar" windowType="WindowsLook/Menubar" />
	<FalagardMapping lookNFeel="WindowsLook/PopupMenu" renderer="Core/PopupMenu" targetType="CEGUI/PopupMenu" windowType="WindowsLook/PopupMenu" />
	<FalagardMapping lookNFeel="WindowsLook/MenuItem" renderer="Core/MenuItem" targetType="CEGUI/MenuItem" windowType="WindowsLook/MenuItem" />
	<FalagardMapping lookNFeel="WindowsLook/ProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="WindowsLook/ProgressBar" />
	<FalagardMapping lookNFeel="WindowsLook/VerticalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="WindowsLook/VerticalScrollbar" />
	<FalagardMapping lookNFeel="WindowsLook/HorizontalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="WindowsLook/HorizontalScrollbar" />
	<FalagardMapping lookNFeel="WindowsLook/VerticalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="WindowsLook/VerticalScrollbarThumb" />
	<FalagardMapping lookNFeel="WindowsLook/HorizontalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="WindowsLook/HorizontalScrollbarThumb" />
	<FalagardMapping lookNFeel="WindowsLook/TabButton" renderer="Core/TabButton" targetType="CEGUI/TabButton" windowType="WindowsLook/TabButton" />
	<FalagardMapping lookNFeel="WindowsLook/TabControl" renderer="Core/TabControl" targetType="CEGUI/TabControl" windowType="WindowsLook/TabControl" />
	<FalagardMapping lookNFeel="WindowsLook/TabContentPane" renderer="Core/Default" targetType="DefaultWindow" windowType="WindowsLook/TabContentPane" />
	<FalagardMapping lookNFeel="WindowsLook/ComboDropList" renderer="Core/Listbox" targetType="CEGUI/ComboDropList" windowType="WindowsLook/ComboDropList" />
	<FalagardMapping lookNFeel="WindowsLook/Combobox" renderer="Core/Default" targetType="CEGUI/Combobox" windowType="WindowsLook/Combobox" />
	<FalagardMapping lookNFeel="WindowsLook/Listbox" renderer="Core/Listbox" targetType="CEGUI/Listbox" windowType="WindowsLook/Listbox" />
	<FalagardMapping lookNFeel="WindowsLook/ListHeader" renderer="Core/ListHeader" targetType="CEGUI/ListHeader" windowType="WindowsLook/ListHeader" />
	<FalagardMapping lookNFeel="WindowsLook/ListHeaderSegment" renderer="Core/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" windowType="WindowsLook/ListHeaderSegment" />
	<FalagardMapping lookNFeel="WindowsLook/MultiColumnList" renderer="Core/MultiColumnList" targetType="CEGUI/MultiColumnList" windowType="WindowsLook/MultiColumnList" />
	<FalagardMapping lookNFeel="WindowsLook/Slider" renderer="Core/Slider" targetType="CEGUI/Slider" windowType="WindowsLook/Slider" />
	<FalagardMapping lookNFeel="WindowsLook/SliderThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="WindowsLook/SliderThumb" />
	<FalagardMapping lookNFeel="WindowsLook/ScrollablePane" renderer="Core/ScrollablePane" targetType="CEGUI/ScrollablePane" windowType="WindowsLook/ScrollablePane" />
	<FalagardMapping lookNFeel="WindowsLook/Spinner" renderer="Core/Default" targetType="CEGUI/Spinner" windowType="WindowsLook/Spinner" />
	<FalagardMapping lookNFeel="WindowsLook/Tooltip" renderer="Core/Tooltip" targetType="CEGUI/Tooltip" windowType="WindowsLook/Tooltip" />
	<FalagardMapping lookNFeel="WindowsLook/Static" renderer="Core/Static" targetType="DefaultWindow" windowType="WindowsLook/Static" />
	<FalagardMapping lookNFeel="WindowsLook/StaticImage" renderer="Core/StaticImage" targetType="DefaultWindow" windowType="WindowsLook/StaticImage" />
	<FalagardMapping lookNFeel="WindowsLook/StaticText" renderer="Core/StaticText" targetType="DefaultWindow" windowType="WindowsLook/StaticText" />
	<FalagardMapping lookNFeel="WindowsLook/ItemListbox" renderer="Core/ItemListbox" targetType="CEGUI/ItemListbox" windowType="WindowsLook/ItemListbox" />
	<FalagardMapping lookNFeel="WindowsLook/ListboxItem" renderer="Core/ItemEntry" targetType="CEGUI/ItemEntry" windowType="WindowsLook/ListboxItem" />
	<FalagardMapping lookNFeel="WindowsLook/GroupBox" renderer="Core/Default" targetType="CEGUI/GroupBox" windowType="WindowsLook/GroupBox" />
</GUIScheme>